# pay_ser_stub

./: .gitignore  README.md  pom.xml
assembly/template/: pom.xml
assembly/template/src/main/resources/config/: application.properties  application.yml
dalgen/config/: config.xml
dalgen/ext/: mybatis-config.xml.ftl
dalgen/templates/dalgen/: BasePage.java.ftl  Dao.java.ftl  DbPreCheckMapper.java.ftl  DbPreCheckMapper.xml.ftl  Do.java.ftl  DoMapper.java.ftl  Page.java.ftl  XMLMapper.xml.ftl
dalgen/templates/init/: initTableXml.ftl
deploy/: pom.xml
deploy/src/main/java/com/fei/base/: Application.java  package-info.java
modules/biz/facade/impl/: pom.xml
modules/biz/facade/impl/src/main/java/com/fei/base/biz/facade/impl/: DemoFacadeImpl.java  HealthCheckFacadeImpl.java  package-info.java
modules/biz/service/: pom.xml
modules/biz/service/src/main/java/com/fei/base/biz/service/: DemoManager.java  package-info.java
modules/biz/service/src/main/java/com/fei/base/biz/service/impl/: DemoManagerImpl.java  package-info.java
modules/biz/shared/: pom.xml
modules/biz/shared/src/main/java/com/fei/base/shared/: package-info.java
modules/common/dal/: pom.xml
modules/common/dal/src/main/java/com/fei/base/common/dal/: package-info.java
modules/common/dal/src/main/java/com/fei/base/common/dal/config/: DataSourceConfiguration.java
modules/common/dal/src/main/java/com/fei/base/common/dal/mapper/: DbPreCheckMapper.java
modules/common/dal/src/main/resources/com/fei/base/common/dal/mapper/: DbPreCheckMapper.xml  TransactionTaskLogDOMapper.xml
modules/common/service/integration/: pom.xml
modules/common/service/integration/src/main/java/com/fei/base/common/service/integration/config/: ApolloClientAutoConfiguration.java  BaseConfiguration.java  CaffeineCacheConfig.java  FeignConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
modules/common/service/integration/src/main/java/com/fei/base/common/service/integration/config/interceptors/: LogInterceptor.java
modules/common/service/integration/src/main/java/com/fei/base/common/service/integration/feign/: DemoClient.java  package-info.java
modules/common/service/integration/src/main/java/com/fei/base/common/service/integration/feign/impl/: DemoClientImpl.java  package-info.java
modules/common/util/: pom.xml
modules/common/util/src/main/java/com/fei/base/common/util/: SpringContextUtil.java
modules/common/util/src/main/java/com/fei/base/common/util/config/: SwaggerEnableConfiguration.java  package-info.java
modules/core/model/: pom.xml
modules/core/model/src/main/java/com/fei/base/core/model/converter/: DemoConverter.java  package-info.java
modules/core/model/src/main/java/com/fei/base/core/model/domain/: Demo.java  package-info.java
modules/core/model/src/main/java/com/fei/base/core/model/enums/: DemoEnum.java  package-info.java
modules/core/model/src/main/java/com/fei/base/core/model/exception/: package-info.java
modules/core/service/: pom.xml
modules/core/service/src/main/java/com/fei/base/core/service/repository/: DemoRepository.java
modules/core/service/src/main/java/com/fei/base/core/service/repository/constants/: DemoConstant.java
modules/core/service/src/main/java/com/fei/base/core/service/repository/impl/: DemoRepositoryImpl.java
modules/rpc/facade/: pom.xml
modules/rpc/facade/src/main/java/com/fei/base/rpc/facade/: package-info.java
modules/rpc/facade/src/main/java/com/fei/base/rpc/facade/enums/: DemoStatusEnum.java
modules/rpc/facade/src/main/java/com/fei/base/rpc/facade/feign/: DemoFacade.java
modules/rpc/facade/src/main/java/com/fei/base/rpc/facade/request/: DemoRequest.java
modules/rpc/facade/src/main/java/com/fei/base/rpc/facade/result/: DemoResult.java
modules/test/: pom.xml
modules/test/src/test/java/com/fei/base/: DemoTest.java  TestApplication.java
modules/web/api/: pom.xml
modules/web/api/src/main/java/com/fei/base/rest/: DemoController.java
