spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.leakDetectionThreshold=4000
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=pay_ser_stub-hikariCP
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=3s
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=3000
spring.redis.pool.min-idle=0
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.status-page-url-path=swagger-ui.html
eureka.client.service-url.defaultZone=${eureka}
eureka.client.enabled=false

#httpClient 关闭
feign.httpclient.enabled = false 
#okHttpClient 启用
feign.okhttp.enabled = true 
#最大连接数
feign.httpclient.maxConnections = 1000   
#feign单个路径的最大连接数
feign.httpclient.maxConnectionsPerRoute = 300   
#超时时间
feign.httpclient.connectionTimeout = 3000  